########## NAME
first_insulin

########## METADATA
timeunit = m

########## MACROS

########## STATES
ddt_glucose_OGTT = -v1
ddt_glucose_stomach = v1 - v2
ddt_glucose_blood = v2 -v3

ddt_insulin_blood = v4 -v5


glucose_OGTT(0) = 0 // mg
glucose_stomach(0) = 0
glucose_blood(0) = 5 // mmol/L
insulin_blood(0) = 100 // pmol/L

########## PARAMETERS
k1 = 1 //values does not mean anything, overwritten later
k2 = 1
k3 = 1
k4 = 1
k5 = 1

########## VARIABLES
v1 = k1 * glucose_OGTT
v2 = k2 * glucose_stomach
v3 = k3 * glucose_blood*insulin_blood
v4 = k4 * glucose_blood
v5 = k5 * insulin_blood

########## FUNCTIONS

########## EVENTS
glucose_event = glucose_input>0, glucose_OGTT, glucose_OGTT+glucose_input

########## OUTPUTS

########## INPUTS
glucose_input = glucose_input @ 0

########## FEATURES
//Glucose OGTT = glucose_OGTT
//Glucose in stomach = glucose_stomach
Glucose in blood = glucose_blood
Insulin in blood = insulin_blood
