########## NAME
pancreas_liver_exercise_IV

########## METADATA
timeunit = m

########## MACROS

########## STATES
ddt_glucose_OGTT = -v1
ddt_glucose_stomach = v1 - v2
ddt_glucose_blood = v2 - v3 + v6 -v7

ddt_insulin_blood = v4 -v5

ddt_glucose_liver = v3 - v6

ddt_insulin_IV = -v8


glucose_OGTT(0) = 0 // mg
glucose_stomach(0) = 0
glucose_blood(0) = 5 // mmol/L
insulin_blood(0) = 100 // pmol/L
glucose_liver(0) = 1000

########## PARAMETERS
k1 = 1 //values does not mean anything, overwritten later
k2 = 1
k3 = 1
k4 = 1
k4a = 1
k5 = 1
k6 = 1
k6inhib =1
kM = 1
kMglu = 1

k7 = 0
k8 = 1

n = 1

########## VARIABLES
v1 = k1 * glucose_OGTT
v2 = k2 * glucose_stomach
v3 = k3 * glucose_blood*insulin_blood
v4 = k4 * glucose_blood^n/(kMglu^n + glucose_blood^n) + k4a
v5 = k5 * insulin_blood
v6 = k6 * (glucose_liver/(kM+glucose_liver))/(1+k6inhib*glucose_blood)
v7 = k7 * glucose_blood
v8 = k8 * insulin_IV

########## FUNCTIONS

########## EVENTS
glucose_event = glucose_input>0, glucose_OGTT, glucose_OGTT+glucose_input
insulin_event = insulin_input>0, insulin_IV, insulin_IV+insulin_input

########## OUTPUTS

########## INPUTS
glucose_input = glucose_input @ 0
insulin_input = insulin_input @ 0

########## FEATURES
//Glucose OGTT = glucose_OGTT
//Glucose in stomach = glucose_OGTT
Glucose in blood = glucose_blood
Insulin in blood = insulin_blood
//Glucose in liver = glucose_liver