########## NAME
t1d

########## METADATA
timeunit = m

########## MACROS

########## STATES
ddt_glucose_OGTT = -v1
ddt_glucose_stomach = v1 - v2
ddt_glucose_blood = v2 -v3 -v6 + v7

ddt_insulin_blood = v4 -v5

ddt_glucose_liver = v6 - v7

ddt_insulin_IV = -v8

glucose_OGTT(0) = 0 // mg
glucose_blood(0) = 5 // mmol/L
insulin_blood(0) = 100 // pmol/L
glucose_liver(0) = 1000
insulin_IV(0) = 0 //mol/L
########## PARAMETERS
k1 = 1 // 1/(Mw*L)
k2 = 1
k3 = 1
k4 = 1
k5 = 1
k6 = 1
k7 = 1
k7inhib =1
k8 = 1

########## VARIABLES
v1 = k1 * glucose_OGTT

v3 = k3 * glucose_blood
v4 = k4 * glucose_blood
v5 = k5 * insulin_blood
v6 = k6 * glucose_blood*insulin_blood
v7 = k7 * glucose_liver/(1+k7inhib*glucose_blood)
v8 = k8 * insulin_IV

########## FUNCTIONS

########## EVENTS
glucose_event = glucose_input>0, glucose_OGTT, glucose_OGTT+glucose_input
insulin_event = insulin_input>0, insulin_IV, insulin_IV+insulin_input

########## OUTPUTS

########## INPUTS
glucose_input = glucose_input @ 0
insulin_input = insulin_input @ 0

########## FEATURES
Glucose OGTT = glucose_OGTT
Glucose in blood = glucose_blood
Glucose in liver = glucose_liver
Insulin in blood = insulin_blood
Insulin IV = insulin_IV
