########## NAME
simple

########## METADATA
timeunit = m

########## MACROS

########## STATES
ddt_glucose_OGTT = -v1
ddt_glucose_blood = v1 -v2


glucose_OGTT(0) = 0 // mg
glucose_blood(0) = 5 // mmol/L

########## PARAMETERS
k1 = 1 //values does not mean anything, overwritten later
k2 = 1

########## VARIABLES
v1 = k1 * glucose_OGTT
v2 = k2 * glucose_blood

########## FUNCTIONS

########## EVENTS
glucose_event = glucose_input>0, glucose_OGTT, glucose_OGTT+glucose_input

########## OUTPUTS

########## INPUTS
glucose_input = glucose_input @ 0

########## FEATURES
Glucose OGTT = glucose_OGTT
Glucose in blood = glucose_blood
