########## NAME
t1d

########## METADATA
timeunit = m

########## MACROS

########## STATES
ddt_glucose_OGTT = -v1
ddt_glucose_blood = v1 -v2 -v5 + v6

ddt_insulin_blood = v3 -v4

ddt_glucose_liver = v5 - v6

ddt_insulin_IV = -v7

glucose_OGTT(0) = 0 // mg
glucose_blood(0) = 5 // mmol/L
insulin_blood(0) = 100 // pmol/L
insulin_IV(0) = 0 //mol/L
########## PARAMETERS
k1 = 1 // 1/(Mw*L)
k2 = 1
k3 = 1
k4 = 1
k5 = 1
k6 = 1
k6inhib =1
k7 = 1

########## VARIABLES
v1 = k1 * glucose_OGTT
v2 = k2 * glucose_blood
v3 = k3 * glucose_blood
v4 = k4 * insulin_blood
v5 = k5 * glucose_blood*insulin_blood
v6 = k6 * glucose_liver/(1+k6inhib*glucose_blood)
v7 = k7 * insulin_IV

########## FUNCTIONS

########## EVENTS
glucose_event = glucose_input>0, glucose_OGTT, glucose_OGTT+glucose_input
insulin_event = insulin_input>0, insulin_IV, insulin_IV+insulin_input

########## OUTPUTS

########## INPUTS
glucose_input = glucose_input @ 0
insulin_input = insulin_input @ 0

########## FEATURES
Glucose OGTT = glucose_OGTT
Glucose in blood = glucose_blood
Glucose in liver = glucose_liver
Insulin in blood = insulin_blood
Insulin IV = insulin_IV
